---
galaxy_info:
  author: G. Roggemans
  description: A role for rebooting hosts
  company: GROG
  license: LGPLv3
  min_ansible_version: 1.9
  platforms:
  - name: GenericUNIX
    versions:
    - any
  - name: GenericBSD
    versions:
    - any
  - name: GenericLinux
    versions:
    - any
  categories:
  - system
dependencies: []
